{
  "name": "kok",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @kok/web dev",
    "dev:api": "pnpm --filter @kok/api dev",
    "test": "pnpm --filter @kok/shared-types test:run && pnpm --filter @kok/web test:run && pnpm test:e2e",
    "test:web": "pnpm --filter @kok/web test:run",
    "test:e2e": "pnpm --filter @kok/web test:e2e",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
