{
  "name": "@kok/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest --run"
  },
  "dependencies": {
    "@kok/shared-types": "workspace:*",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.21",
    "@nestjs/core": "^11.1.21",
    "@nestjs/platform-express": "^11.1.21",
    "@trpc/server": "^11.17.0",
    "axios": "^1.8.0",
    "cache-manager": "^6.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.21",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^2.0.0"
  }
}
